{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "linkvault (dev) - debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "dev",
        "--dart-define", "FLAVOR=dev",
        "--dart-define=dart.vm.product=false"
      ]
    },
    {
      "name": "linkvault (dev) - profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "dev",
        "--dart-define", "FLAVOR=dev",
        "--dart-define=dart.vm.product=false"
      ]
    },
    {
      "name": "linkvault (dev) - release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "dev",
        "--dart-define", "FLAVOR=dev",
        "--dart-define=dart.vm.product=false"
      ]
    },

    {
      "name": "linkvault (prod) - debug",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "production",
        "--dart-define", "FLAVOR=production",
        "--dart-define=dart.vm.product=true"
      ]
    },
    {
      "name": "linkvault (prod) - profile",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "production",
        "--dart-define", "FLAVOR=production",
        "--dart-define=dart.vm.product=true"
      ]
    },
    {
      "name": "linkvault (prod) - release",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "program": "lib/main.dart",
      "args": [
        "--flavor", "production",
        "--dart-define", "FLAVOR=production",
        "--dart-define=dart.vm.product=true"
      ]
    }
  ]
}